.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    text-align: left;
}

.img-size {
    width: 90%;
    margin: 15px;
    padding: 5px;
    height: 90%;
}

.item-name {
    position: relative;
    margin: 2px;
    padding: 2px;
    width: 100%;
    left: 15px;
}

.item-price {
    position: relative;
    margin: 2px;
    padding: 2px;
    width: 100%;
    left: 15px;
}

.add-btn {
    margin: 0 auto;
    padding: 5px;
    width: 100px;
    height: 35px;
    border-radius: 25px;
    background-color: rgb(248, 159, 58);
    cursor: pointer;
}

.btn-text {
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

@media only screen and (max-width: 420px) {
    .grid-container {
        grid-template-columns: auto auto;
        /* border: 1px solid gray; */
    }
    .grid-item {
        border: 1px solid gray;
        /* text-align: left; */
    }
}