<div class="grid-container">
    <div class="grid-item" *ngFor="let item of filteredItemList">
        <div> <img [src]="item.img_url" class="img-size"></div>
        <div class="item-name"> {{item?.name}}</div>
        <div class="item-price"> {{item?.price}}</div>
        <div class="add-btn btn-text">Add to Cart</div>
    </div>
    <!-- <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div> -->
</div>