.sort-container {
    position: relative;
    margin: 0px;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}

.sort-header {
    display: inline-block;
    font-weight: bold;
    margin-right: 40px;
}

.high-low {
    display: inline-block;
    margin-right: 40px;
    font-size: 13px;
    font-weight: bold;
    color: gray;
    cursor: pointer;
}

.high-low:hover,
.low-high:hover,
.disc:hover {
    color: rgb(35, 104, 231);
    text-decoration: underline;
}

.low-high {
    display: inline-block;
    margin-right: 40px;
    font-size: 13px;
    font-weight: bold;
    color: gray;
    cursor: pointer;
}

.disc {
    display: inline-block;
    margin-right: 40px;
    font-size: 13px;
    font-weight: bold;
    color: gray;
    cursor: pointer;
}