<div class="top-container">
    <div class="star-container"><img src="/assets/images/six-pointed-star.svg" class="star-img"></div>
    <div class="cart-container"><img src="/assets/images/shopping-cart.svg" class="cart-img"></div>
    <div class="search-container"><img src="/assets/images/search.svg" class="search-img"></div>

</div>
<div class="sort-filter-panel">
    <div class="sf-grid-container">
        <div class="sf-grid-item">
            Sort
        </div>
        <div class="sf-grid-item">
            Filter
        </div>
    </div>
</div>
<div class="main-container">

    <div class="left-panel">
        <app-filter></app-filter>
    </div>
    <div class="right-panel">
        <div class="right-top-panel">
            <app-sort></app-sort>
        </div>
        <div class="right-bottom-panel">
            <app-shopping-list></app-shopping-list>
        </div>
    </div>
</div>
<div class="copy-bar">@copyright</div>
<!-- <app-cart-icon></app-cart-icon> -->