.top-container {
    width: 100%;
    height: 40px;
    background: rgb(35, 104, 231);
}

.main-container {
    width: 100%;
    min-height: 40px;
    background: yellow;
    display: flex;
}

.sort-filter-panel {
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    font-weight: bold;
}

.sf-grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.sf-grid-item {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    text-align: center;
}

.left-panel {
    min-height: 40px;
    background: whitesmoke;
    border: 1px solid gray;
    flex-grow: 0;
    width: 200px;
}

.right-panel {
    min-height: 40px;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.left-panel,
.right-panel {
    min-height: 400px;
}

.right-top-panel {
    width: 100%;
    height: 40px;
    /* border: 1px solid grey; */
}

.right-bottom-panel {
    width: 100%;
    min-height: 300px;
}

.items-container {
    width: 100%;
    display: flex;
    align-content: stretch;
}

.item {
    height: 100px;
    width: 20%;
}

.star-container {
    position: absolute;
    width: 50px;
    height: 40px;
    /* border: 1px solid yellow; */
    /* float: right; */
    left: 10px;
}

.star-img {
    position: relative;
    width: 30px;
    height: 30px;
    top: 5px;
    left: 10px;
}

.cart-container {
    position: absolute;
    width: 50px;
    height: 40px;
    /* border: 1px solid yellow; */
    /* float: right; */
    right: 10px;
}

.cart-img {
    position: relative;
    width: 30px;
    height: 30px;
    top: 5px;
    left: 8px;
}

.search-container {
    position: absolute;
    width: 50px;
    height: 40px;
    /* border: 1px solid yellow; */
    /* float: right; */
    right: 60px;
}

.search-img {
    position: relative;
    width: 25px;
    height: 25px;
    top: 7px;
    left: 19px;
}

.copy-bar {
    margin: 0px;
    width: 100%;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(35, 104, 231);
    color: cornsilk;
    text-align: center;
    line-height: 30px;
}

@media only screen and (max-width: 420px) {
    .right-top-panel,
    .left-panel {
        display: none;
    }
    .sort-filter-panel {
        display: block;
    }
}

@media only screen and (min-width: 420px) {
    .sort-filter-panel {
        display: none;
    }
}