.top-container {
    width: 100%;
    height: 40px;
    background: rgb(35, 104, 231);
}

:host {
    position: relative;
    width: 100%;
    display: block;
}

.star-container {
    position: absolute;
    width: 50px;
    height: 40px;
    border: 1px solid yellow;
    /* float: right; */
    left: 10px;
}

.star-img {
    position: relative;
    width: 30px;
    height: 30px;
    top: 5px;
    left: 10px;
}

.search-container-incart {
    position: absolute;
    width: 200px;
    height: 40px;
    border: 1px solid yellow;
    /* float: right; */
    right: 10px;
}

.search-img {
    position: relative;
    width: 25px;
    height: 25px;
    top: 7px;
    left: 19px;
}