.filter-container {
    position: relative;
    width: 100%;
    height: 500px;
    border: 1px solid grey;
}

.filter-box {
    position: relative;
    margin: 0 auto;
    padding: 10px;
    width: 90%;
    height: 200px;
    /* border: 1px solid blue; */
}

.filter-head {
    font-weight: bold;
}

.rangeTxt {
    color: gray;
    font-weight: normal;
    font-size: 13px;
}

.apply-btn {
    margin: 0 auto;
    width: 80px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid grey;
    background-color: rgb(35, 104, 231);
    text-align: center;
    color: whitesmoke;
    font-size: 13px;
    line-height: 25px;
    cursor: pointer;
}